*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    
    font-family: "Roboto";
    background: linear-gradient(0deg, rgb(139, 50, 44) 0%, rgb(221, 87, 70) 25%, rgb(255, 196, 112) 50%, rgb(71, 147, 175) 100%);
}


nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100%;
}

.nav-logo a img{
    width: 5rem;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 1rem;
    color: aliceblue;
}

.link a::after{
    content: "";
    position: absolute;
    height: 0.125rem;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(139, 50, 44);
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 100%;
}

.btn{
    padding: 1rem;
    border-radius: 0.3rem;
    background: rgb(37,211,102);
    color: aliceblue;
    cursor: pointer;
    transition: all 0.3s ease;
    border: solid 1.5px black;
    font-size: 1.25rem;
    margin-top: 0.625rem;
    margin-right: 0.188rem;
}

.btn:hover{
    background: rgb(139, 50, 44);
}

.btn1{
    padding: 1rem;
    border-radius: 1rem;
    background: rgb(71, 147, 175);
    color: aliceblue;
    cursor: pointer;
    transition: all 0.3s ease;
    border: solid 1.5px black;
    width: 150px;
    
}

.btn1:hover{
    background: rgb(139, 50, 44);
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    color: aliceblue;
    margin-bottom: 1rem;
    font-size: 1rem;

}

header .content h1{
    color: aliceblue;
    margin-bottom: 1rem;
    font-size: 3rem;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px rgb(251, 251, 252);
}

header .content p{
    margin-bottom: 2rem;
    color: aliceblue;
}

header .image{
    position: relative;

}

header .image img{
    max-width: 600px;
    margin-left: 40px;
}

section .stitle{
    margin-bottom: 1rem;
    color: aliceblue;
    text-align: center;
    font-size: 2.5rem;
}

.conteudo{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.conteudo .card{
    background-color: rgb(71, 147, 175);
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.conteudo .card:hover{
    background-color: rgb(221, 87, 70);
    border-color: #fff;
}

.conteudo .card span{
    display: inline-block;
    background-color: rgb(139, 50, 44);
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: aliceblue;
    border-radius: 5px;
}

.conteudo .card h4{
    margin-bottom: 0.5rem;
    color: aliceblue;
    font-size: 1.3rem;
}

.conteudo .card p{
    color: aliceblue;
    margin-bottom: 1rem;
}

.conteudo .card a{
    color: aliceblue;
    display: flex;
    justify-content: end;
    margin-top: auto;
}

.conteudo .card a:hover{
    color: rgb(255, 196, 112);
}

.sub{
    max-width: 600px;
    margin: auto;
    color: aliceblue;
    text-align: center;
}

.preco{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    justify-content: center;
}

.preco .card{
    flex-direction: row;
    margin: auto;
    width: 300px;
    min-height: 400px;
    padding: 1rem;
    background-color: #FFC470;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    justify-content: space-between;
    
}

.preco .card:hover{
    background-color:rgb(71, 147, 175);
    color: aliceblue;
}

.content1 h2{
    margin-bottom: 10px;
    
}

.content1 p{
    margin-top: 5px;
}

.card .btn3{
    padding: 1rem;
    border-radius: 1rem;
    background: rgb(71, 147, 175);
    color: aliceblue;
    cursor: pointer;
    transition: all 0.3s ease;
    border: solid 1.5px black;
    width: 150px;
    display: block;
    margin: 20px auto
}   

.btn3:hover{
    background-color: rgb(139, 50, 44);
}    

/* MOBILE CONFIGURATIONS */
@media (max-width: 768px) {
    nav {
        flex-wrap: nowrap;
        align-items: flex-start;
        gap: 1rem;
    }

    .nav-links {
        flex-direction: row;
        gap: 1.3rem;
        margin-top: 1.2rem;
    }

    .btn1 {
        margin: 0 auto;
    }

    header {
        grid-template-columns: 1fr;
        text-align: center;
        
    }

    header .image img {
        margin-left: 0;
    }

    .conteudo {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {   
    .nav-links{
        flex-direction: column;
    }
    
    nav {
        padding: 1rem;

    }

    .container {
        padding: 2rem 1rem;
        margin: auto;
    }

    .conteudo {
        grid-template-columns: 1fr;
    }

    
    .btn1, .btn3 {
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    header .content h1 {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    header .content p {
        font-size: 0.9rem;
    }

    header .content h4 {
        font-size: 0.9rem;
    }
}